# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

# Vagrant
k8s-1    ansible_ssh_host=localhost ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key # ip=172.17.8.101
k8s-2    ansible_ssh_host=localhost ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key # ip=172.17.8.102
k8s-3    ansible_ssh_host=localhost ansible_ssh_port=2201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key # ip=172.17.8.103

# Non-Vagrant
# k8s-1 	 ansible_ssh_host=host1 ip=10.10.10.1 ansible_ssh_port=22 ansible_ssh_user=ubuntu  etcd_member_name=etcd1
# k8s-2 	 ansible_ssh_host=host1 ip=10.10.10.2 ansible_ssh_port=22 ansible_ssh_user=ubuntu  etcd_member_name=etcd2
# k8s-3 	 ansible_ssh_host=host1 ip=10.10.10.3 ansible_ssh_port=22 ansible_ssh_user=ubuntu  etcd_member_name=etcd3

[kube-master]
k8s-1
k8s-2
k8s-3

[etcd]
k8s-1
k8s-2
k8s-3

[kube-node]
k8s-1
k8s-2
k8s-3

[k8s-cluster:children]
kube-master
kube-node

# [calico-rr]
